{
  "name": "code-coverage-using-jest-example",
  "version": "1.0.0",
  "description": "Code coverage using jest",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --config jest.config.json --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint **/*.js --ignore-pattern **/*.spec.js",
    "lint:fix": "npm run lint --fix .",
    "prettier": "npx prettier \"**/*.{js,json,ts,yml}\" --check ",
    "prettier:fix": "npm run prettier -- --write",
    "format": "npm run prettier:fix && npm run lint:fix"
  },
  "author": "Amit",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.0.1",
    "eslint": "^8.23.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^29.0.3"
  }
}
